<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the number</title>
  </head>
  <body>
    <header
      class="font-heading uppercase text-6xl text-center pt-4 absolute left-1/2 transform -translate-x-1/2"
    >
      Guess the number
    </header>
    <div
      class="max-w-lg m-auto flex flex-col justify-center items-center min-h-screen"
    >
      <div id="start-game">
        <p>
          The application will generate a random number, and your task is to
          find it in as few attempts as possible.
        </p>
        <a href="#" id="start-button" class="btn">Start</a>
      </div>
      <div id="game" class="hidden">COUCOU LE JEU</div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
